# Application
NODE_ENV=development
NEXTAUTH_SECRET=replace-with-strong-random-string
NEXT_PUBLIC_APP_URL=http://localhost:3000
SENTRY_DSN=

# Database (local docker-compose)
POSTGRES_USER=appuser
POSTGRES_PASSWORD=appsecret
POSTGRES_DB=appdb
DATABASE_URL=postgresql://appuser:appsecret@postgres:5432/appdb


AFRICASTALKING_USERNAME=your_at_username
AFRICASTALKING_API_KEY=atsk_6f20cd7c0e31d501b891e42b1f6c5252c619c0cbee5cb3a52b6300ba1b34369c4ccc3f05
AFRICASTALKING_FROM=optional_short_code_or_sender_id