# Local development environment variables

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhflti3we

# Application
NODE_ENV=development
NODE_ENV=production
NEXTAUTH_SECRET=devsecret_3f2a1f5a7e8b4c6d9a0f1b2c3d4e5f6a
NEXT_PUBLIC_APP_URL=http://localhost:3000
SENTRY_DSN=https://22095f7ab1682a6b724bec1b9688c612@o4507877765414912.ingest.us.sentry.io/4510409139683328

# Database (local docker-compose)
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
DATABASE_URL=postgresql://neondb_owner:npg_F4JBkPORvei1@ep-calm-waterfall-a4ie4kyn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

AFRICASTALKING_USERNAME=EmanuelActs
AFRICASTALKING_API_KEY=atsk_a3060f89a10344be10eabc96090192bc7d187edcfc2e82ef8db396ec58cd67fd4703c0f6
AFRICASTALKING_FROM=

MPESA_CONSUMER_KEY=8wBsG1vsp3KdW4ZFo6rrTSgDofcN7OGBl6yUPJCZA1U90EDj
MPESA_CONSUMER_SECRET=h8AmTwQLIdJMcYW7iKRwaovkGAJ0BmG47gtlrIzyAZGuU0ds7PD9ca9h7N0TJ1P0
MPESA_SHORTCODE=MPESA_SHORTCODE